{
	"name": "node-concept",
	"version": "1.0.0",
	"description": "Background: https://github.com/codebuddies/codebuddies/issues/1136",
	"main": "index.js",
	"scripts": {
		"start": "nodemon --exec babel-node src/index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/codebuddies/node-concept.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/codebuddies/node-concept/issues"
	},
	"homepage": "https://github.com/codebuddies/node-concept#readme",
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/node": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"nodemon": "^1.19.1"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^8.1.0",
		"express": "^4.17.3",
		"pg": "^7.12.1",
		"sequelize": "^5.18.0",
		"uuid": "^3.3.3"
	}
}
